<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/threshold_up2"
        android:title="@string/threshold_up2"/>
   
    <item
        android:id="@+id/threshold_up"
        android:title="@string/threshold_up"/>
   
    <item
        android:id="@+id/threshold_down"
        android:title="@string/threshold_down"/>
    <item
        android:id="@+id/threshold_down2"
        android:title="@string/threshold_down2"/>
    
    <item
        android:id="@+id/flashtoggle"
        android:title="@string/flashtoggle"/>

</menu>